PORT=3000
MONGO_URI=mongodb+srv://wccdatabase:1FhjvqA1Ce8JIO89@wccdatabase.vhghwwo.mongodb.net/?retryWrites=true&w=majority&appName=wccdatabase
JWT_SECRET=f027b52092b50d6bf06779852becefed3b7e18d343f73e5b855d37b7dcfff4bf
EMAIL_USER=thekavalierswcc@gmail.com
EMAIL_PASS=tvcdfouhlqddnmfx